<template>
    <view>
          <wxc-steps steps="{{steps}}" current="{{current}}"></wxc-steps>
    </view>

    <view>
        <text>
        训练说明：\n
        通过计时顺序搜索数字或字母训练专注力，所用时间越短，注意力水平越高.\n
        以数字序列为例，训练时，要求被测者用手指按 1 ~ 25 的顺序依次指出其位置，同时诵读出声, 每次训练组数控制在3组.
        \n\n
        参考结论：\n
        以 7—12 岁年龄组为例，用时26"以内为优秀，学习成绩应是名列前茅，42"属中等水平，排名会在中游或偏下，50"则专注学习问题较大.
        </text>
    </view>
<template>
<script>
export default {
 
 config: {
    usingComponents: {
      'wxc-steps': '@minui/wxc-steps'     
    }
  },

  data:{
    steps: [{
      title: '步骤1',
      desc: '点击绿色“开练”按钮进行计时的顺序搜索'
    }, {
      title: '步骤2',
      desc: '搜索完成，立刻点击红色“完成”按钮'
    }],
    current: 1
  }
}
</script>