<template>
    <view>
          <wxc-steps steps="{{steps}}" current="{{current}}"></wxc-steps>
    </view>

    <view>
        参考结论：
        以 7—12 岁年龄组为例，用时26"以内为优秀，学习成绩应是名列前茅，42"属中等水平，排名会在中游或偏下，50"则专注学习问题较大.
    </view>
<template>
<script>
export default {
 
 config: {
    usingComponents: {
      'wxc-steps': '@minui/wxc-steps'     
    }
  },

  data:{
    steps: [{
      title: '步骤1',
      desc: '点击绿色“开练”按钮进行计时的顺序搜索'
    }, {
      title: '步骤2',
      desc: '搜索完成，立刻点击红色“完成”按钮'
    }],
    current: 1
  }
}
</script>