<template>

<view>



</view>    

<view class="section">
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" lang="zh_CN"
        disabled="{{disabled}}" bindtap="addnewpractise" hover-class="other-button-hover">{{btnname_start}}</button>

   <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}" lang="zh_CN"
        disabled="{{disabled}}" bindtap="completepractise">{{btnname_complete}}</button>      
</view>

<wxc-toast
    is-show="{{$toast.show}}"
    text="{{score_message}}"
    icon="yes"
    icon-color="#ff5777"
    ></wxc-toast>
</template>
<script>
import mathkit from '../lib/mathkit.js'



export default {

 config: {
        usingComponents: {
            'wxc-toast':'@minui/wxc-toast'
        }
    },
        
 data:{
     $toast: {
            show: false
        },
     cell_value_list:[],
     score_second:0,
     score_message:'',
     btnname_start:'开练',
     btnname_complete:'完成'
 },    

 methods:{
    addnewpractise:function(event){
         let x_axis_length = 5
         let y_axis_length = 5
         let value_list = []
         let digit_pool = []
         for(let i = 1; i <= x_axis_length * y_axis_length; i++){ digit_pool.push(i); }
         let temp_pool = digit_pool.slice(0)
         for(let i = 0; i < digit_pool.length; i++){
                        let index = mathkit.get_random_number_index(temp_pool.length);
                        let number = temp_pool[index];
                        value_list.push(number);
                        temp_pool.splice(index, 1);
                    }
         //console.log(value_list)

         this.setData({score_second:0})
       
    },

    completepractise:function(event){
      
       let message = '恭喜完成，用时 ' + (this.data.score_second) + ' 秒'
       this.setData({score_second:0})
       this.setData({score_message:message}) 
       this.setData({
                    $toast: {
                            show: true
                        }
                    })

        setTimeout(() => {
                    this.setData({
                        $toast: {
                            show: false
                        }
                        })
                }, 3000)
    }
  }
}
</script>

<style>

</style>
