<template>


<view class="section">
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" lang="zh_CN"
        disabled="{{disabled}}" bindtap="addnewpractise" hover-class="other-button-hover"> 开练 </button>

   <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="completepractise"> 完成 </button>      
</view>

<wxc-toast
    is-show="{{$toast.show}}"
    text="{{score_message}}"
    icon="yes"
    icon-color="#ff5777"
    ></wxc-toast>
</template>
<script>
import mathkit from '../lib/mathkit.js'

export default {

 config: {
        usingComponents: {
            'wxc-toast':'@minui/wxc-toast'
        }
    },
        
 data:{
     $toast: {
            show: false
        },
     grid:[],
     score:0,
     score_message:''
 },    
 
 methods:{
    addnewpractise:function(event){
         let x_axis_length = 5
         let y_axis_length = 5
         let grid_cell_value_list = []
         let digit_pool = []
         for(let i = 1; i <= x_axis_length * y_axis_length; i++){ digit_pool.push(i); }
         let temp_pool = digit_pool.slice(0)
         for(let i = 0; i < digit_pool.length; i++){
                        let index = mathkit.get_random_number_index(temp_pool.length);
                        let number = temp_pool[index];
                        grid_cell_value_list.push(number);
                        temp_pool.splice(index, 1);
                    }
         //console.log(grid_cell_value_list)

    },

    completepractise:function(event){
       this.setData({score:10})  
       let message = '恭喜完成，用时 ' + (this.data.score) + ' 秒'
       this.setData({score_message:message}) 
       this.setData({
                    $toast: {
                            show: true
                        }
                    })

        setTimeout(() => {
                    this.setData({
                    $toast: {
                        show: false
                    }
                    })
                }, 3000)
    }
  }
}
</script>

<style>

</style>
